<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
        }
        .image{
            position: relative;
            
        }
        .waves{
            position: relative;
            left: 30%;
            top: 30px;
        }
        .portrait{
            position: absolute;
            z-index: 1;
            height: 700px;;
            width: 600px;
            top: 80px;
            left: 180px;
            
            

        }
    </style>
</head>
<body>
    <div class="image">
    <div class="portrait"><img src="portrait-1-cropped.jpg" alt="portrait-1-cropped"></div>
    <div class="waves"><img src="texture-waves2.jpeg" alt="texture-waves2"></div>
    <div>    
        <p>ghagskjhauqyqwudoqwkfqpwfkliuwygwqhjbk</p>
    </div>
    <div>
        jbhguuiokljbfopoppdrdddzfyiuuuy
    </div>
</div>
    
</body>
</html>